/* pages/account/account.wxss */
.userinfo {
  margin-top: 50rpx;
   margin-bottom: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  height: 300rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 50rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.container{
  height: 100%;
  width: 100%;
  
}

.menu-item {
    position:relative;
    height: 80rpx;
    line-height: 80rpx;
    background: #fff;
    color: #7fabfd;
    font-size: 28rpx;
    margin-top: 20rpx;
    overflow:hidden;
    box-sizing: border-box;
    padding-left: 50rpx;
}


.menu-item .menu-item-label {
    float:left;
    color: #999;
}

.menu-item .menu-item-title {
    overflow:hidden;
    text-align: right;
    padding-right: 100rpx;
    box-sizing: border-box;
}

.next-icon {
    position:absolute;
    top:50%;
    right:50rpx;
    transform: translateY(-50%);
    width:45rpx;
    height:45rpx;
}


.upper{
  width: 100%;
  height: 2200px;
  /* background-color: red; */
  border-radius: 100rpx;
}

.lower{
  width: 100%;
  margin-top: 50rpx;
  
}

.img_upper{
  width: 100%;
  height: 100%;
  
}

.img_upper_edit{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  left: 670rpx;
  top:150rpx
}

.lower_1_1{
  display: flex;
  width: 100%;
  height: 100rpx;
  align-items: center; 
  justify-content: center;
  background-color: white;
  
}
.lower_1_2{
  display: flex;
  width: 100%;
  height: 100rpx;
  align-items: center;
  justify-content: center; 
  background-color: white;
  border-top: 1rpx solid darkgray; 
  border-bottom: 1rpx solid darkgray; 
  
}
.lower_1_3{
  display: flex;
  width: 100%;
  height: 100rpx;
  align-items: center; 
  justify-content: center;
  background-color: white;
  
}
.lower_2_1{
  display: flex;
  width: 100%;
  height: 100rpx;
  align-items: center;
  justify-content: center; 
  background-color: white;
}

.lower_3{
  margin-top:40rpx
}

.lower_3_1{
  display: flex;
  width: 100%;
  height: 100rpx;
  align-items: center;
  justify-content: center; 
  background-color: white;
  /* border-bottom: 1rpx solid darkgray;
  border-top: 1rpx solid darkgray; */
}

.img_lower_teaIden{
  width: 80rpx;
  height: 80rpx
}

text{
  display: flex;
  font-size: 40rpx;
  font-weight: bold;
  color: darkgray;
}
input{
  display: flex;
  width: 50%;
}

.lower_2{
  margin-top: 50rpx;
}

.gender-dialog,
.city-picker-dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-sizing:border-box;
    background-color: rgba(0, 0, 0, 0.5);
}

.gender-content {
     margin-top: 65%;
     margin-left: 20%;
     margin-right: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    height: 300rpx;
}

.identify {
    width: 128rpx;
    height: 128rpx;
   margin-top: 10%;  
}

.close{
    width: 60rpx;
    height: 60rpx;
    margin-top: -5%; 
    margin-left: 100%; 
}
