<!--pages/account/account.wxml-->
<view class="container">
  
  <view class="userinfo">
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else> -->
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <!-- </block> -->
  </view>
  <view class="menu-list">
        <view class="my-setting menu-item">
            <view class="menu-item-label">
                用户  
            </view>
            <navigator url="../editeInfo/index?key=StudentName&value={{session.studentName}}&label=用户名">
                <view class="menu-item-title">
                    {{session.studentName}}
                </view>
                <image class="next-icon" src="../../images/rightArrow.png" />
            </navigator>
        </view>
        <view class="my-setting menu-item">
            <view class="menu-item-label">
                学号
            </view>
            <navigator url="../editeInfo/index?key=Studentid&value={{session.studentId}}&label=学号">
                <view class="menu-item-title">
                    {{session.studentId}}
                </view>
                <image class="next-icon" src="../../images/rightArrow.png" />
            </navigator>
        </view>
        <view class="my-setting menu-item">
            <view class="menu-item-label">
                学校
            </view>
            <navigator url="../editeInfo/index?key=SchoolName&value={{session.schoolName}}&label=学号">
                <view class="menu-item-title">
                    {{session.schoolName}}
                </view>
                <image class="next-icon" src="../../images/rightArrow.png" />
            </navigator>
        </view>

    <view class='lower_3'>
      <view class='lower_3_1' bindtap='showGenderDialog'>
        <image src='../../images/teacher_identify.png' class='img_lower_teaIden' bindtap='showGenderDialog'></image> 
        <!-- <text style='color:black' decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;教师认证</text> -->
        <view wx:if="{{ session.usertype==2 }}">
          <text style='color:black'>教师</text>
        </view>
        <view wx:else="{{ session.usertype==2 }}">
          <text style='color:black'>教师认证</text>
        </view>
      </view>
    </view>

  </view>

  <view wx:if="{{genderDialogStatus}}">
        <view class="gender-dialog">
            <view class="gender-content">
              <image src='../../images/close.png' class='close' bindtap='hidenGenderDialog'></image>  
               <view wx:if="{{ session.usertype==2 }}">
               <image  src='../../images/pass.png' class='identify' ></image>  
              <text>认证通过</text>
              </view>

               <view wx:else="{{ session.usertype==1 }}">
               <image  src='../../images/fail.png' class='identify' ></image>  
              <text>认证失败</text>
              </view>
            </view>
        </view>
  </view>

</view>
