insert into TeacherTB values(0001,'zyli','李老师','清华大学','计算机系');
insert into TeacherTB values(0002,'swzhang','张老师','清华大学','化学系');
insert into TeacherTB values(0003,'ghliu','刘老师','清华大学','生物系');


insert into StudentTB values(201701021,'其他','jywang','王同学','清华大学','计算机系');
insert into StudentTB values(201701022,'其他','cdliu','刘同学','清华大学','化学系');
insert into StudentTB values(201701023,'其他','mkzhao','赵同学','清华大学','生物系');
insert into StudentTB values(201701024,'其他','ajqian','钱同学','清华大学','计算机系');
insert into StudentTB values(201701025,'其他','jysun','孙同学','清华大学','生物系');
insert into StudentTB values(201701026,'其他','jyli','李同学','清华大学','化学系');

insert into CourseTB values(10001,'软件工程',0001,'清华大学','六教','413',38.322,83.565,20172018,'2017-09-18');
insert into CourseTB values(10002,'微机设计',0001,'清华大学','六教','422',38.322,83.565,20172018,'2017-09-18');
insert into CourseTB values(10003,'有机结构',0002,'清华大学','三教','011',34.344,83.111,20172018,'2017-09-18');
insert into CourseTB values(10004,'物化性质',0002,'清华大学','三教','222',34.344,83.111,20172018,'2017-09-18');
insert into CourseTB values(10005,'微生物学',0003,'清华大学','四教','313',38.312,83.231,20172018,'2017-09-18');
insert into CourseTB values(10006,'生物制药',0003,'清华大学','四教','115',38.312,83.231,20172018,'2017-09-18');
insert into CourseTB values(10007,'组织结构',0003,'清华大学','四教','113',38.312,83.231,20172018,'2017-09-18');

insert into CourseScheduleTB values(1,10001,'2017-9-18',1,3,'09:45:00','09:55:00');
insert into CourseScheduleTB values(2,10002,'2017-9-19',1,2,'09:45:00','09:55:00');
insert into CourseScheduleTB values(3,10003,'2017-9-20',6,3,'13:25:00','13:35:00');
insert into CourseScheduleTB values(4,10004,'2017-9-21',1,3,'09:45:00','09:55:00');
insert into CourseScheduleTB values(5,10005,'2017-9-22',6,2,'13:25:00','13:35:00');
insert into CourseScheduleTB values(6,10006,'2017-9-23',1,3,'09:45:00','09:55:00');
insert into CourseScheduleTB values(7,10007,'2017-9-24',6,3,'13:25:00','13:35:00');

insert into SigningTB values(1,10004,201701024);
insert into SigningTB values(2,10001,201701021);
insert into SigningTB values(3,10001,201701021);
insert into SigningTB values(4,10003,201701022);
insert into SigningTB values(5,10002,201701025);
insert into SigningTB values(6,10005,201701025);
insert into SigningTB values(7,10006,201701026);


