/* pages/courseAdd/courseAdd.wxss */
.container{
   width: 100%;
  height: 100%;
  display: flex;
  align-items: center; 
  flex-direction: column;
}
.search{
  display: flex;
    width:100%;
    padding: 10rpx 10rpx;
    justify-content: space-around;
    margin-top: 10rpx;
}
input {
  padding: 0rpx 25rpx;
    margin: 0rpx 30rpx;
    width: 550rpx;
    height: 60rpx;
    background-color: #fff;
    font-size: 26rpx;
    color: #7fabfd;
    border-radius:8rpx;
}
.butt{
   margin: 0rpx 30rpx 0rpx 10rpx;
    width: 120rpx;
   height: 60rpx;
   padding: 0rpx 10rpx;
    font-size: 26rpx;
    border-radius: 10rpx;
     background-color: #999;
    color: #fff;
}
.list_course{
  margin-top:20rpx;
  display: flex;
  width: 700rpx;
  height: 160rpx;
  background-color: #F5F5F5;
  /* border-bottom: 1rpx solid; */
  border-radius: 15rpx;
  flex-direction: column;
}

.list_course_name{
  position: relative;
  top:10rpx;
  left:20rpx;
  font-size: 35rpx;
  font-weight: bold;
}

.list_course_middle{
  display: flex;
}

.doctorHat{
  position: relative;
  top:20rpx;
  left: 20rpx; 
  width: 40rpx;
  height: 40rpx;
}

.list_course_middle_mine{
  font-size: 20rpx;
  position: relative;
  top:30rpx;
  left: 30rpx;
}

.multiPeople{
  position: relative;
  top:25rpx;
  left: 150rpx; 
  width: 25rpx;
  height: 25rpx;  
}

.list_course_middle_selectNum{
  font-size: 20rpx;
  position: relative;
  top:25rpx;
  left: 166rpx;
}

.list_course_middle_btn{
  font-size: 20rpx;
  position: relative;
  top:10rpx;
  left: 166rpx;
}

.list_course_address{
  position: relative;
  top:25rpx;
  left: 20rpx;  
  width: 27rpx;
  height: 27rpx;  
}

.list_course_bottom{
  display: flex;  
}

.list_course_bottom_schudule{
  font-size: 20rpx;
  position: relative;
  top:30rpx;
  left: 30rpx;  
}

.addSession{
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}

.addSession_navigator{
  font-size: 30rpx;
  border: 1rpx solid #BFEFFF; 
  padding:15rpx;
  border-radius:10rpx;
  font-weight: bold;
  background-color: #BFEFFF;
}

